<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:background="#fff"
    tools:context="com.alpa.jisung.herh.MainActivity"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">
        <android.support.v4.view.ViewPager
            android:id="@+id/eventSlide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">
        </android.support.v4.view.ViewPager>
        <ImageView
            android:layout_margin="10dp"
            android:id="@+id/mymenu"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:src="@drawable/menu_icon"
            android:onClick="menuClick"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/eventSlide"
        android:layout_weight="1"
        android:weightSum="2">

        <ImageButton
            android:padding="5dp"
            android:id="@+id/pub"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/beer"
            android:scaleType="fitCenter"
            android:background="@color/loginBtnOn"
            android:text="술집"/>

        <ImageButton
            android:padding="5dp"
            android:background="@color/loginButton"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/rice"
            android:scaleType="fitCenter"
            android:text="밥집"
            android:layout_weight="1"
            android:id="@+id/rest"/>
    </LinearLayout>

    <GridView
        android:stretchMode="columnWidth"
        android:id="@+id/stores"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:numColumns="2">
    </GridView>
</LinearLayout>
