<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.jisung.herh.InfoActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/callbutton"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="@mipmap/ic_launcher"
            android:gravity="center"
            android:onClick="onClick" />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/loginBtnOn"
            android:gravity="center"
            android:text="가게명"
            android:textColor="@color/textW"
            android:textSize="24sp" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/hers_main_logo_2" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"

        android:orientation="vertical"
        android:weightSum="5">
        <TextView
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:text="영업 정보"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.3"/>

        <GridLayout

            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.7"
            android:columnCount="2"
            android:paddingLeft="5dp"
            android:rowCount="3">

            <TextView
                android:text="전화번호 : "
                android:textSize="18dp" />

            <TextView
                android:id="@+id/tel"
                android:textSize="18dp" />

            <TextView

                android:text="영업시간 : "
                android:textSize="18dp" />

            <TextView
                android:id="@+id/openTime"
                android:textSize="18dp" />

            <TextView
                android:text="수용인원 : "
                android:textSize="18dp"/>

            <TextView
                android:id="@+id/maxNum"
                android:text="00명"

                android:textSize="18dp" />
        </GridLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2.8"

        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/xml_border"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="5">

            <TextView
                android:id="@+id/item0"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/text"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/item2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/text"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/item4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/text"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/item6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/text"
                android:textSize="15dp" />


            <TextView
                android:id="@+id/item8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/text"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/xml_border"
            android:orientation="vertical"
            android:weightSum="5">

            <TextView
                android:id="@+id/item1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/text"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/item3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/text"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/item5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/text"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/item7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/text"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/item9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/text"
                android:textSize="15dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/xml_border"
            android:orientation="vertical"
            android:weightSum="5">


            <TextView
                android:id="@+id/item10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/text"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/item12"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/text"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/item14"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/text"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/item16"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/text"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/item18"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center_horizontal"
                android:textColor="@color/text"
                android:textSize="15dp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/xml_border"
            android:orientation="vertical"
            android:weightSum="5">

            <TextView
                android:id="@+id/item11"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/text"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/item13"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/text"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/item15"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/text"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/item17"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/text"
                android:textSize="15dp" />

            <TextView
                android:id="@+id/item19"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginRight="2dp"
                android:layout_weight="1"
                android:gravity="right"
                android:textColor="@color/text"
                android:textSize="15dp" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/background"></LinearLayout>

    <fragment
        android:id="@+id/map"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:background="@color/background"></LinearLayout>


    <Button
        android:id="@+id/reserve"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="3dp"
        android:layout_weight="1"
        android:background="@drawable/btn_type1"
        android:onClick="resClick"
        android:text="예약하기"
        android:textColor="@color/textW" />

</LinearLayout>
