<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="com.example.jisung.herh.MymenuActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/loginButton"
            android:orientation="vertical">

            <TextView
                android:id="@+id/store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="예약 현황"
                android:textColor="@color/textW"
                android:textSize="20dp" />

            <TextView
                android:text="email"
                android:id="@+id/userInfo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/textW" />
        </LinearLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/hers_main_logo_2"/>
    </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal"
        android:weightSum="3.5"
            android:layout_marginRight="5dp"
>
            <TextView
                android:text="날짜"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp" />

            <TextView
                android:text="시간"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="50dp" />

            <TextView
                android:text="장소"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/number"/>
            <TextView
                android:text="상태"
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:layout_margin="2dp"/>

        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#888"
        />

    <ListView
        android:id="@+id/recordList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"/>

</LinearLayout>