<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="10"
    android:background="@color/col1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.jisung.herh.ResCheckActivity">

    <LinearLayout
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <Button
            android:onClick="onClick"
            android:id="@+id/resBtn"
            android:layout_weight="1"
            android:textColor="@color/textW"
            android:background="@color/loginBtnOn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="예약현황"/>
        <Button
            android:onClick="onClick"
            android:textColor="@color/textW"
            android:id="@+id/reqBtn"
            android:background="@color/loginButton"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="요청현황"/>
    </LinearLayout>
    <FrameLayout
        android:layout_weight="9"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="10"
            android:visibility="visible"
            android:id="@+id/linear"
            >


            <TextView
                android:text="날짜를 누르시면 해당 일의\n예약 현황을 확인 할 수 있습니다."
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:layout_weight="1"/>
            <CalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6.5"/>

            <TextView
                android:text="store"
                android:textSize="30dp"

                android:gravity="center_horizontal"
                android:id="@+id/storeName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2.5" />
        </LinearLayout>

            <ListView
                android:id="@+id/list1"
                android:visibility="invisible"
                android:dividerHeight="4dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="60dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <Button
            android:id="@+id/ref_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom|center"
            android:background="@drawable/refresh"
            android:layout_margin="5dp"/>


    </FrameLayout>
</LinearLayout>
