<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context="com.example.jisung.herh.ReserveActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/loginButton"
            android:orientation="vertical">

            <TextView
                android:id="@+id/store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="한신포차"
                android:textColor="@color/textW"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="2017년 6월 20일"
                android:textColor="@color/textW" />
        </LinearLayout>
        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/hers_main_logo_2"/>
    </FrameLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="6"
        android:gravity="center_vertical"
        android:text="인원"
        android:textColor="@color/text"
        android:textSize="20dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#888"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="horizontal"
        android:weightSum="100">

        <EditText
            android:nextFocusDown="@+id/name"
            android:maxLength="3"
            android:id="@+id/people_Num"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_weight="20"
            android:inputType="number"
            android:textColor="@color/text"
            android:textSize="30dp" />

        <TextView
            android:layout_width="0dp"

            android:layout_height="match_parent"
            android:layout_weight="30"
            android:gravity="center"
            android:text="명"
            android:textColor="@color/text"
            android:textSize="20dp" />

        <NumberPicker
            android:id="@+id/error"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="20"></NumberPicker>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="30"
            android:gravity="center"
            android:text="오차인원"
            android:textColor="@color/text"
            android:textSize="20dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#888"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="6"
        android:gravity="center_vertical"
        android:text="예약시간"
        android:textColor="@color/text"
        android:textSize="20dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#888"
        />
    <TimePicker
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:timePickerMode="spinner"></TimePicker>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#888"
        />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="6"
        android:gravity="center_vertical"
        android:text="단체명"
        android:textColor="@color/text"
        android:textSize="20dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#888"
        />

    <EditText
        android:maxLength="10"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:gravity="center"
        android:hint="ex)학회 알파"
        android:nextFocusDown="@+id/phoneNum"
        android:imeOptions="actionDone"
        android:inputType="text"
        android:textColor="@color/text"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#888"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="10dp"
        android:layout_weight="6"
        android:gravity="center_vertical"
        android:text="연락처"
        android:textColor="@color/text"
        android:textSize="20dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#888"
        />
    <EditText
        android:maxLength="12"
        android:id="@+id/phoneNum"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:hint="-없이 입력하세요"
        android:gravity="center"
        android:inputType="number"
        android:textColor="@color/text" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_gravity="center"
        android:layout_weight="10"
        android:background="@color/loginBtnOn"
        android:onClick="onClick"
        android:textColor="@color/textW"
        android:text="예약 신청" />

</LinearLayout>