<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:weightSum="100">


    <TextView
        android:background="@color/loginButton"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="예약확인"
        android:textSize="20dp"
        android:gravity="center"
        android:layout_weight="10"/>
    <TextView
        android:id="@+id/store_name"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:text="가게명"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        />
    <TextView
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:id="@+id/team_Infor"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="학회 알파"
        android:textSize="20dp"
        android:layout_weight = "10"/>
    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:weightSum="20">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="인원"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"/>
        <TextView
            android:gravity="center"
            android:id="@+id/peo_Infor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="15명+3"
            android:textSize="20dp"
            android:layout_weight = "10"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:weightSum="20">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="시간"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:textSize="20dp"
            android:gravity="center"
            android:id="@+id/date_Infor"
            android:text="날짜"
            />
        <TextView
            android:gravity="center"
            android:id="@+id/time_Infor"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="몇시 몇분"
            android:textSize="20dp"
            android:layout_weight = "7"/>

    </LinearLayout>


    <LinearLayout
        android:layout_marginBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="10"
        android:weightSum="20">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="연락처"
            android:gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:gravity="center"
            android:id="@+id/phone_Infor"
            android:text="01089519523"
            android:textSize="20dp"
            android:layout_weight = "10"/>
    </LinearLayout>

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="예약하시겠습니까?"
        android:textSize="23dp"
        android:layout_weight = "10"
        android:layout_marginBottom="20dp"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="2"
        android:layout_weight="15">
        <Button
            android:layout_margin="10dp"
            android:background="@color/loginBtnOn"
            android:id="@+id/yes"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="예약"/>
        <Button
            android:layout_margin="10dp"
            android:background="@color/loginBtnOn"
            android:id="@+id/no"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="취소"/>
    </LinearLayout>
</LinearLayout>