<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/col1"
    android:orientation="vertical"
    android:weightSum="10">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/loginButton"
            android:orientation="vertical"
            android:weightSum="2">

            <TextView
                android:layout_weight="1"
                android:id="@+id/store"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="예약목록"
                android:textColor="@color/textW"/>

            <TextView
                android:layout_weight="1"
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:gravity="center"

                android:textColor="@color/textW"
                android:textStyle="bold" />
        </LinearLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/hers_main_logo_2" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:weightSum="3">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="시간"
            android:textColor="@color/text"
            android:textSize="15dp" />
        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#888"
            android:layout_width="0.1dp"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="단체명"
            android:textColor="@color/text"
            android:textSize="15dp" />
        <View
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#888"
            android:layout_width="0.1dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="인원"
            android:textColor="@color/text"
            android:textSize="15dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#888"
        />

    <ListView
        android:id="@+id/list_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_weight="6.5" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1.5"
        android:background="@drawable/btn_type1"
        android:text="예약 신청하기"
        android:textColor="@color/textW" />

</LinearLayout>