<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:weightSum="10">

    <TextView
        android:id="@+id/res_name"
        android:layout_weight="2.25"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_weight="2.25"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="10">
        <TextView
            android:id="@+id/res_tel"
            android:layout_weight="8"
            android:layout_width="0dp"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/callbutton"
            android:background="@color/background"
            android:src="@mipmap/ic_launcher"
            android:layout_gravity="bottom"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:text = "call"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/res_time"
        android:layout_weight="2.25"
        android:layout_width="match_parent"
        android:layout_height="0dp" />
    <TextView
        android:id="@+id/res_num"
        android:layout_weight="2.25"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:layout_weight="1"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <Button
            android:id="@+id/res_acc"
            android:layout_weight="5"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="수락"
            android:background="@color/loginButton"/>

        <Button
            android:id="@+id/res_ref"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:text="거절"
            android:background="@color/loginButton"/>
    </LinearLayout>




</LinearLayout>