<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <ImageView
        android:background="@drawable/xml_border"
        android:padding="0.6dp"
        android:layout_margin="0.3dp"
        android:id="@+id/storeimg"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:layout_height="200dp"/>
</LinearLayout>
